COLLECTION_NAME=university_data
QDRANT_URL=
QDRANT_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEY=

# University URLs
APIIT_URLS=https://apiit.lk/,https://apiit.lk/about/,https://apiit.lk/partnerships/,https://apiit.lk/apiit-advantage/,https://apiit.lk/management/,https://apiit.lk/academic_staffs/,https://apiit.lk/kandy-campus/,https://apiit.lk/about/study-global/,https://apiit.lk/courses/business-foundation/,https://apiit.lk/courses/law-foundation/,https://apiit.lk/courses/computing-foundation/,https://apiit.lk/courses/ncuk-international-foundation-year/,
SLITT_URLS=https://www.sliit.lk/
